STUB="sex","age";
HEADING="time";
TIMEVAL("time")=TLIST(A1), "2021","2022","2023";
MATRIX="TEST01";
SUBJECT-AREA="Test";
SUBJECT-CODE="T";
UNITS="Antal timmar";
CONTENTS="Genomsnitt antal tittartimmar av The Simpsons";
DECIMALS="1";
SHOWDECIMALS="1";
LANGUAGE="en";
CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="iso-8859-15";
CREATION-DATE="20230615 13:34";
LAST-UPDATED="20230615 13:34";
VALUES("sex")="Female","Male","Total";
VALUES("age")="0-15","16-25","26-50";
VALUES("time")="2021","2022","2023";
TITLE="Genomsnitt antal tittartimmar av The Simpsons by sex"," age and time.";
DATA=
16.867731 20.918217 15.821857
27.976404 21.647539 15.897658
22.437145 23.691624 22.878907
18.473058 27.558906 21.949216
16.893797  8.926501 25.624655
19.775332 19.919049 24.719181
24.106106 22.969507 24.594887
23.910682 20.372825 10.053242
23.099129 19.719356 19.221022
;
