Keyword Mandatory Multiplicity Introduction_year Language_dependent Default_value
AGGREGALLOWED  0-1 2002 No YES
ATTRIBUTE-ID  0-1 2012 No 
ATTRIBUTE-TEXT  0-1 2012 Yes 
ATTRIBUTES  0-* 2012 No 
AUTOPEN  0-1 2002 No NO
AXIS-VERSION  0-1 1996 No 
BASEPERIOD  0-1/0-* 1996/1999 Yes 
CELLNOTE  0-* 1999 Yes 
CELLNOTEX  0-* 1999 Yes 
CFPRICES  0-1/0-* 1996/1999 Yes 
CHARSET  0-1 2000 No 
CODEPAGE  0-1 2004 No iso-8859-1
CODES  0-16 1990 Yes 
CONFIDENTIAL  0-1 2004 No 0
CONTACT  0-1/0-* 1990/1999 Yes 
CONTENTS Yes 1 1990 Yes 
CONTVARIABLE  0-1 1999 Yes 
COPYRIGHT  0-1 1996 No NO
CREATION-DATE  0-1 1996 No 
DATA Yes 1 1990 No 
DATABASE  0-1 1996 Yes 
DATANOTE  0-* 2013 Yes 
DATANOTECELL  0-* 2005 Yes 
DATANOTESUM  0-1 2005 Yes 
DATASYMBOL1  0-1 2005 Yes .
DATASYMBOL2  0-1 2005 Yes ..
DATASYMBOL3  0-1 2005 Yes ...
DATASYMBOL4  0-1 2005 Yes ....
DATASYMBOL5  0-1 2005 Yes .....
DATASYMBOL6  0-1 2005 Yes ......
DATASYMBOLNIL  0-1 2005 Yes -
DATASYMBOLSUM  0-1 2005 Yes 
DAYADJ  0-1/0-* 1996/1999 Yes NO
DECIMALS Yes 1 1990 No 
DEFAULT-GRAPH  0-1 2006 No 
DESCRIPTION  0-1 1990 Yes 
DESCRIPTIONDEFAULT  0-1 2002 No 
DIRECTORY-PATH  0-1 2006 No 
DOMAIN  0-16 1990 Yes 
DOUBLECOLUMN  0-16 2002 Yes NO
ELIMINATION  0-16 1990 Yes NO
FIRST-PUBLISHED  0-1 2013 No 
HEADING Yes (0)-1 1990 Yes 
HIERARCHIES  0-1 2006 Yes 
HIERARCHYLEVELS  0-1 2006 Yes 
HIERARCHYLEVELSOPEN  0-1 2006 Yes 
HIERARCHYNAMES  0-1 2006 Yes 
INFO  0-1 2006 Yes 
INFOFILE  0-1 1996 Yes 
KEYS  0-16 1999 Yes 
LANGUAGE  0-1 2001 No 
LANGUAGES  0-1 2005 No 
LAST-UPDATED  0-1/1-* 1996/1999 Yes 
LINK  0-1 2006 Yes 
MAP  0-1 2001 Yes 
MATRIX Yes 1 1990 No 
META-ID  0-* 2013 Yes 
NEXT-UPDATE  0-1 2006 No 
NOTE  0-* 1990 Yes 
NOTEX  0-* 1990 Yes 
OFFICIAL-STATISTICS  0-1 2011 No NO
PARTITIONED  0-16 1990 Yes 
PRECISION  0-* 1990 Yes 
PRESTEXT  0-16 1999 Yes 1
PX-SERVER  0-1 2006 No 
REFPERIOD  0-1/0-* 1996/1999 Yes 
ROUNDING  0-1 2008 No 
SEASADJ  0-1/0-* 1996/1999 Yes NO
SHOWDECIMALS  0-1 1999 No 
SOURCE  0-1 1996 Yes 
STOCKFA  0-1/0-* 1996/1999 Yes 
STUB Yes 0-1 1990 Yes 
SUBJECT-AREA Yes 1 1990 Yes 
SUBJECT-CODE Yes 1 1990 No 
SURVEY  0-1 2006 Yes 
SYNONYMS  0-1 2007 No 
TABLEID  0-1 2006 No 
TIMEVAL  0-1 1996 Yes 
TITLE Yes 1 1990 Yes 
UNITS Yes 1/1-* 1990/1999 Yes 
UPDATE-FREQUENCY  0-1 2006 No 
VALUENOTE  0-* 1990 Yes 
VALUENOTEX  0-* 1996 Yes 
VALUES Yes 1-16 1990 Yes 
VARIABLE-TYPE  0-16 2006 Yes 