CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="en";
CREATION-DATE="20170811 11:17";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="TEMP02";
COPYRIGHT=YES;
SUBJECT-CODE="TEMP";
SUBJECT-AREA="Environment";
TITLE="TEMP02: Climate in the Nordic countries by location, temperature and time";
CONTENTS="TEMP02: Climate in the Nordic countries";
STUB="location","temperature";
HEADING="time";
VARIABLECODE("location")="location";
VALUES("location")="Copenhagen, Denmark","Tórshavn, Faroe Islands","Nuuk, Greenland","Tasiilaq, Greenland","Helsinki, Finland","Jomala, Åland","Reykjavik, Iceland","Akureyri, Iceland","Oslo, Norway","Tromsø, Norway","Stockholm, Sweden","Jokkmokk, Sweden";
VARIABLECODE("temperature")="temperature";
VALUES("temperature")="Average (°C)","Maximum (°C)","Minimum (°C)";
VARIABLECODE("time")="time";
VALUES("time")="1874","1875","1876","1877","1878","1879","1880","1881","1882","1883","1884","1885","1886","1887","1888","1889","1890","1891","1892","1893","1894","1895","1896","1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909",
"1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945",
"1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981",
"1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
TIMEVAL("time")=TLIST(A1),"1874","1875","1876","1877","1878","1879","1880","1881","1882","1883","1884","1885","1886","1887","1888","1889","1890","1891","1892","1893","1894","1895","1896","1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES("location")="DK","FO","GL","TAS_GL","FI","AX","IS","AK_IS","NO","TROMSO_NO","SE","JOKK_SE";
CODES("temperature")="AVG","MAX","MIN";
CODES("time")="1874","1875","1876","1877","1878","1879","1880","1881","1882","1883","1884","1885","1886","1887","1888","1889","1890","1891","1892","1893","1894","1895","1896","1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909",
"1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945",
"1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981",
"1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021","2022";
LAST-UPDATED="20230214 09:00";
UNITS="Degrees celsius";
CONTACT="nordicstatistics@statisticon.org";
SOURCE="The Danish Meteorological Institute (DMI) <a href='https://www.dmi.dk/vejrarkiv/' target='_blank'>[vejrarkiv]</a>.#Statistics Faroe Islands <a href='https://statbank.hagstova.fo/pxweb/en/H2/H2__UO__UO02/vedur_tor.px/' target='_blank'>[UO02010]</a>.#Deliv"
"ered by National Statistics Institutes (Nuuk, Greenland).#Delivered by National Statistics Institutes (Tasiilaq, Greenland; Helsinki, Finland).#Ålands statistik- och utredningsbyrå (ÅSUB) <a href='https://pxweb.asub.ax/PXWeb/pxweb/sv/Statistik/Statistik_"
"_MI/MI001.px/' target='_blank'>[MI001]</a>.#Delivered by National Statistics Institutes (Reykjavik, Iceland; Akureyri, Iceland).#The Norwegian Meteorological Institute (via Yr.no) <a href='https://www.yr.no/en/statistics/table/1-72837/Norway/Oslo/Oslo/Os"
"lo' target='_blank'>[Oslo]</a>, <a href='https://www.yr.no/en/statistics/graph/1-305409/Norway/Troms%20og%20Finnmark/Troms%C3%B8/Troms%C3%B8' target='_blank'>[Tromsø]</a>.#The Swedish Meteorological and Hydrological Institute (SMHI) <a href='https://www."
"smhi.se/klimat/klimatet-da-och-nu/manadens-vader-och-vatten-sverige/manadens-vader-i-sverige/ars-och-manadsstatistik' target='_blank'>[ars-och-manadsstatistik]</a>.";
NOTE("temperature")="Maximum and minimum temperatures are absolute temperatures measured in the current year.";
VALUENOTE("location","Jokkmokk, Sweden")="Jokkmokk have missing values 2018-2019 due to no data from SMHI source table.";
NEXT-UPDATE="20230630 09:00";
DATA=
7.8 6.9 7.1 6.8 7.8 5.9 7.6 6.1 8.1 7.3 8.0 6.9 7.0 6.9 6.1 7.4 7.2 7.2 6.7 7.1 8.0 6.9 8.0 7.6 7.8 8.0 7.5 7.6 6.4 7.7 7.6 7.6 8.0 7.2 7.5 6.7 8.3 8.6 7.4 8.3 8.8 6.9 7.6 7.2 7.8 6.7 8.1 8.4 6.6 6.8 7.0 8.0 8.0 7.3 7.4 6.7 8.3 7.1 8.2 8.1 9.2 8.1 8.0 8.0 8.8 8.3 6.2 6.5 6.3 8.7 8.3 8.7 7.9 7.6 8.6 9.1 8.3 8.3 7.3 8.9 7.5 7.4 6.8 8.1 7.3 8.7 7.7 8.4 7.0 6.7 7.5 7.0 7.2 8.5 7.9 7.4 7.0 8.1 7.7 8.1 8.4 8.8 7.6 7.9 7.5 6.5 7.2 7.2 8.0 8.4 7.9 6.5 6.9 6.6 8.5 9.2 9.3 8.2 9.0 7.6 8.7 8.2 6.8 8.5 8.2 8.9 9.2 8.2 9.2 8.7 8.7 8.8 9.4 9.5 9.4 8.8 7.0 9.7 9.1 9.3 10.7 9.9 9.9 9.6 10.4 10.4 10.7 9.6 10.3 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 30.8 32.8 33.5 34.6 31.2 32.6 32.6 33.0 32.2 32.6 33.7 30.3 30.6 33.6 32.7 33.0 30.5 31.0 27.4 32.8 35.8 31.7 30.7 34.5 32.8 30.4 34.4 30.9 32.0 31.6 33.8 31.7 34.1 30.8 35.1 32.5 29.9 30.6 30.4 32.0 32.2 32.2 33.0 30.7 31.3 31.6 32.3 31.4 32.5 31.1 35.3 30.6 33.6 33.2 31.7 32.5 35.5 35.6 30.3 32.1 29.5 31.4 33.8 31.2 32.2 29.5 32.5 31.0 34.4 30.2 31.8 27.3 32.1 32.2 29.0 32.4 28.8 33.2 31.8 33.0 30.7 32.5 31.1 30.3 36.4 31.0 32.3 30.2 31.6 28.9 30.3 33.0 32.2 30.0 29.8 30.7 31.1 30.2 33.3 33.2 33.1 35.1 28.7 34.3 32.0 31.9 32.6 29.7 31.5 32.9 33.9 32.4 32.0 31.4 30.8 33.5 31.4 31.4 32.7 34.1 28.1 32.9 31.6 30.7 31.6 30.8 26.4 33.1 32.2 32.4 31.1 31.9 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -19.6 -21.2 -29.6 -12.9 -27.3 -19.6 -24.8 -17.1 -21.4 -20.6 -22.9 -20.5 -18.2 -14.0 -18.1 -18.4 -19.3 -18.2 -18.0 -18.8 -13.1 -24.6 -18.0 -14.6 -19.5 -13.5 -22.5 -19.4 -22.2 -13.5 -13.9 -22.0 -22.4 -21.5 -22.1 -19.8 -19.4 -19.5 -23.9 -12.8 -21.8 -18.7 -22.6 -14.9 -17.5 -16.1 -16.0 -17.8 -22.2 -27.4 -30.3 -31.0 -16.2 -12.5 -20.5 -21.1 -24.1 -18.9 -16.3 -17.1 -16.3 -17.4 -20.4 -19.8 -25.1 -28.1 -14.8 -25.9 -22.5 -21.7 -21.4 -19.6 -27.1 -17.5 -24.0 -23.4 -19.1 -23.8 -25.5 -26.4 -18.4 -19.4 -21.4 -9.2 -14.7 -18.6 -16.4 -26.4 -22.3 -18.6 -25.6 -31.2 -16.4 -14.3 -25.8 -23.7 -25.6 -12.6 -17.3 -8.0 -18.8 -12.3 -16.2 -15.2 -21.5 -18.3 -18.0 -17.1 -18.5 -19.3 -20.7 -13.2 -21.0 -18.3 -20.2 -16.0 -15.0 -9.6 -19.0 -23.0 -9.2 -12.6 -11.5 -9.4 -7.1 -10.2 -10.8 -9.8 -4.3 -4.7 -10.0 -11.6 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6.5 6.1 4.9 6.1 6.8 5.7 6.5 6.1 6.1 6.1 6.2 6.4 5.8 5.9 6.3 6.5 5.9 5.8 6.6 5.9 6.1 6.6 6.3 6.8 6.5 5.8 6.2 5.5 6.1 5.4 6.7 6.2 5.9 5.8 6.2 6.1 6.8 6.1 6.5 6.6 6.7 6.3 6.5 7.5 7.0 6.7 6.8 6.9 7.0 7.0 6.7 6.9 6.5 6.7 6.4 7.3 7.4 6.6 6.9 6.8 6.6 6.4 6.0 7.5 6.6 6.4 6.7 6.6 6.4 7.5 7.4 7.0 6.2 6.6 6.9 6.1 6.2 6.4 6.3 6.1 6.0 6.8 7.2 6.2 7.1 6.4 6.8 6.4 6.2 5.4 6.4 5.8 6.8 6.2 7.0 5.9 6.3 6.8 6.6 6.7 7.2 7.5 7.0 6.2 6.1 5.8 6.6 7.2 6.7 6.4 6.6 6.7 7.4 7.7 7.3 6.8 7.5 7.2 7.1 7.6 6.3 7.4 6.7 7.1 8.1 7.1 7.3 7.6 7.3 7.1 7.2 7.0 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 17.1 15.9 17.7 18.1 20.0 16.9 18.5 18.1 17.6 17.3 16.2 16.9 18.2 19.4 18.2 16.9 15.8 16.8 16.6 19.1 16.4 17.7 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -6.0 -8.8 -7.3 -4.7 -5.4 -5.5 -6.2 -3.4 -7.1 -4.9 -5.7 -6.6 -4.6 -6.3 -2.7 -5.0 -3.7 -3.8 -4.2 -5.3 -3.6 -6.1 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -2.6 -2.6 -1.1 -1.5 -3.5 -0.7 ".." -2.2 -4.2 ".." ".." ".." -1.7 -1.9 -2.5 -1.7 -3.0 -3.3 -1.8 -1.5 -2.6 -2.4 -1.2 -2.8 -3.4 -0.9 0.0 -0.3 -3.1 -1.3 ".." -2.9 -2.3 -0.7 -0.7 -1.5 -0.2 -0.6 0.2 0.5 -0.6 -0.7 0.1 -0.6 -0.9 -0.3 0.3 -1.3 -2.5 -0.3 -0.2 0.8 -0.2 -1.5 -1.7 -1.2 -0.1 0.8 -1.4 -2.4 -1.0 -1.3 -0.6 -1.4 -1.2 -0.3 -1.7 -0.7 -0.2 -1.1 0.0 -1.1 0.0 -0.4 -1.0 0.2 -0.3 -2.0 -0.9 -1.0 -1.4 -2.3 -3.1 -1.2 -1.2 -1.3 -1.6 0.2 -1.1 -0.7 -0.5 -1.2 -3.0 -4.1 -4.4 0.4 -1.3 -1.4 -0.9 -3.2 -2.5 -1.9 -3.5 -3.8 -2.3 -1.8 -0.8 -1.2 -1.0 -1.4 -0.8 -0.4 -1.1 0.5 -0.4 0.2 -0.2 -0.5 -1.1 -1.0 2.6 2.4 0.3 -0.3 -0.6 -2.7 0.2 -0.6 -1.7 0.7 -0.7 0.1 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 15.9 ".." ".." ".." ".." ".." ".." ".." 19.4 10.6 22.8 17.4 18.2 20.1 17.5 18.4 20.1 21.6 19.3 19.1 18.4 18.1 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -17.5 ".." ".." ".." ".." ".." ".." ".." -25.7 -19.2 -15.6 -19.4 -22.3 -15.8 -16.3 -19.7 -17.1 -19.1 -20.7 -19.5 -19.0 -22.1 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -0.5 ".." ".." ".." ".." ".." ".." ".." -0.4 -0.1 0.9 -0.9 0.5 -0.3 ".." -0.2 1.5 0.5 -0.1 0.3 -0.4 0.1 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 17.2 ".." ".." ".." ".." ".." ".." ".." 19.0 9.5 17.7 17.1 18.5 17.3 ".." 16.9 16.2 17.0 16.7 15.2 8.3 20.1 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -17.1 ".." ".." ".." ".." ".." ".." ".." -20.3 -20.0 -17.4 -22.1 -20.4 -17.9 ".." -18.8 -12.9 -19.8 -15.5 -15.9 -18.6 -19.8 ".." 
4.8 1.9 3.1 3.3 5.2 4.0 3.9 2.6 5.3 4.5 4.4 4.3 4.8 5.2 2.6 4.8 5.5 4.8 3.3 2.8 5.7 4.3 5.4 5.1 5.0 3.7 3.7 5.0 2.7 5.7 3.9 5.0 5.6 3.7 4.3 4.4 6.1 5.2 4.5 5.6 5.7 2.9 4.4 4.0 4.8 4.2 6.1 5.1 4.0 4.1 5.3 5.4 4.2 4.7 4.7 4.5 6.6 4.2 5.8 5.0 7.2 5.8 6.3 6.2 7.1 5.9 3.6 2.8 3.1 6.7 6.1 5.0 5.3 4.4 5.8 6.9 5.5 5.5 4.7 6.3 5.6 4.6 3.8 5.7 4.2 6.5 5.2 7.0 4.7 4.9 5.5 4.9 4.1 5.5 4.8 4.3 4.6 5.3 6.1 5.5 6.7 7.0 4.2 4.6 3.9 4.8 4.8 5.0 5.7 6.1 6.1 3.4 5.0 3.3 5.9 7.1 6.7 6.2 6.4 5.5 5.3 6.2 4.9 6.2 5.4 6.3 7.2 5.9 6.1 5.6 6.2 6.6 6.7 7.0 7.6 6.2 5.0 7.2 5.9 7.0 7.3 7.8 6.6 6.6 7.3 7.4 8.7 6.6 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 30.1 29.3 26.6 28.6 29.6 26.9 25.4 24.2 30.4 33.2 28.0 30.2 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -22.6 -23.9 -26.2 -22.6 -18.2 -14.0 -23.9 -21.0 -19.7 -20.3 -8.2 -21.2 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 5.0 4.3 4.5 4.9 5.0 5.6 6.0 6.2 3.3 4.8 3.6 6.0 7.0 7.1 6.3 6.7 5.8 5.7 6.1 4.8 6.3 5.5 6.4 6.9 6.1 6.3 5.9 6.1 6.2 6.6 7.0 7.2 6.3 4.8 7.0 6.0 6.6 7.5 7.6 7.0 6.8 7.1 7.4 8.5 6.9 7.4 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 20.8 19.4 19.5 19.3 24.8 29.3 28.3 25.3 26.7 31.3 25.3 28.0 27.6 26.0 29.0 23.0 29.8 23.0 28.5 28.5 30.6 28.4 28.0 29.5 26.3 28.4 27.2 30.0 28.0 24.5 26.4 29.6 26.7 25.0 25.1 31.2 31.6 29.1 29.5 29.3 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -9.9 -7.6 -18.6 -15.3 -32.3 -19.4 -24.4 -13.9 -15.6 -12.9 -16.5 -23.0 -21.5 -24.6 -20.5 -18.4 -22.7 -18.0 -22.5 -23.0 -30.1 -18.5 -23.5 -24.0 -24.5 -11.1 -16.4 -24.1 -29.0 -22.7 -25.0 -15.0 -8.5 -22.3 -15.6 -18.7 -15.8 -10.9 -21.4 -16.5 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.8 4.8 4.1 4.4 5.3 4.9 4.4 5.3 5.0 5.0 5.0 5.6 4.9 4.6 4.9 5.7 5.0 4.2 4.1 4.6 4.0 4.1 4.5 5.2 4.0 5.0 4.2 4.5 4.4 4.4 2.8 4.3 3.4 4.0 3.4 4.0 4.4 4.1 5.4 4.1 3.8 4.4 5.0 4.2 4.4 4.1 3.8 5.0 5.1 4.7 4.5 4.5 5.2 5.4 6.1 5.6 5.1 5.4 5.5 5.3 5.6 5.9 5.4 5.5 4.9 6.0 4.5 6.0 5.5 5.1 5.8 5.1 5.4 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 20.4 23.2 17.6 16.3 19.1 20.7 20.5 17.8 17.0 21.0 19.3 20.6 17.4 19.1 19.3 18.3 16.9 19.7 17.0 18.5 19.9 17.1 18.2 16.3 15.6 18.8 17.3 24.3 19.5 17.7 18.6 23.7 16.4 17.6 17.5 19.5 18.7 18.2 18.0 18.8 15.6 20.4 23.2 17.5 19.7 18.3 20.5 17.4 18.3 18.4 18.9 18.6 17.2 22.4 20.0 24.8 19.4 19.2 20.5 25.7 21.1 21.2 20.0 21.3 20.2 19.7 20.7 21.3 22.5 23.5 21.1 21.4 20.9 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -15.3 -13.6 -12.9 -11.6 -11.2 -13.0 -15.0 -17.1 -12.4 -13.3 -12.7 -11.8 -16.8 -11.0 -12.5 -14.0 -13.5 -16.6 -12.0 -16.4 -17.6 -13.6 -19.7 -10.7 -15.0 -13.8 -12.5 -13.5 -14.7 -11.0 -16.8 -14.5 -15.7 -13.3 -10.8 -13.9 -12.6 -11.1 -10.5 -14.6 -13.0 -13.3 -11.0 -13.2 -12.7 -12.1 -13.0 -10.2 -12.6 -14.9 -11.6 -11.8 -13.5 -10.8 -11.3 -15.1 -10.2 -13.6 -10.0 -14.4 -9.7 -10.8 -12.5 -7.9 -12.8 -9.7 -10.1 -10.3 -8.5 -9.0 -12.0 -10.0 -9.8 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.2 3.4 2.8 3.3 4.7 3.8 3.5 4.4 3.8 3.2 4.2 4.3 3.8 3.5 3.1 4.5 3.0 2.3 2.6 2.5 2.3 2.5 2.9 4.6 2.8 4.2 3.2 4.4 3.3 3.7 1.5 3.5 2.3 3.1 2.7 4.2 2.9 3.2 4.6 3.1 3.2 3.7 4.6 3.9 3.6 3.4 2.8 4.1 4.0 3.1 3.6 4.2 4.2 4.2 5.1 4.8 3.9 4.6 4.5 4.2 4.1 4.3 4.1 4.3 4.0 5.3 3.8 4.9 4.9 4.6 4.3 4.3 4.6 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 23.5 20.8 19.0 22.6 22.0 20.5 24.4 20.0 24.3 21.7 21.8 22.2 19.5 21.2 24.8 24.8 22.9 26.3 19.8 22.8 23.5 20.5 22.1 21.0 21.8 ".." 27.6 27.7 24.5 23.8 18.2 27.0 25.2 25.0 24.0 23.5 21.5 24.0 23.3 24.0 23.0 23.5 26.4 21.0 20.0 23.5 23.0 24.5 24.6 22.5 23.5 24.5 20.2 22.0 22.8 23.8 22.5 23.0 22.0 24.8 21.5 23.6 22.1 24.4 23.7 21.5 20.5 20.0 24.1 20.5 24.1 23.5 27.5 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -18.1 -17.0 -17.4 -17.2 -13.0 -16.0 -20.3 -18.0 -14.5 -18.2 -18.6 -17.6 -17.2 -22.9 -18.3 -15.0 -20.2 -20.0 -16.6 -21.2 -23.0 -21.6 -19.4 -16.0 -18.5 ".." -19.7 -19.0 -19.6 -16.0 -19.5 -20.0 -20.1 -17.7 -18.5 -17.9 -15.4 -18.5 -15.8 -18.9 -18.8 -16.4 -17.6 -18.0 -15.8 -15.5 -20.6 -16.6 -15.8 -20.5 -16.2 -14.2 -12.6 -18.5 -14.4 -16.2 -11.9 -15.2 -17.0 -13.1 -14.2 -17.1 -16.8 -12.3 -16.0 -13.5 -15.2 -15.0 -17.5 -13.5 -14.8 -15.6 -17.1 ".." 
5.9 4.3 4.6 3.6 5.9 4.4 5.4 3.8 5.9 5.5 5.8 4.8 5.0 5.7 4.0 6.3 5.7 5.4 4.7 4.9 6.3 4.7 6.0 5.9 5.7 5.8 5.1 5.9 4.2 5.6 5.4 5.9 6.4 5.2 5.9 4.9 6.2 6.7 5.4 6.4 6.8 4.2 5.7 4.6 5.8 5.0 6.0 6.5 4.9 4.8 5.3 5.7 5.6 4.8 5.0 5.3 6.8 5.0 6.5 6.5 7.4 6.5 6.4 6.2 6.9 6.0 4.5 4.2 4.2 6.6 6.1 6.5 6.0 5.6 6.1 7.2 5.8 5.8 4.9 6.8 5.4 5.6 4.8 5.7 5.1 6.8 5.7 6.4 4.8 4.7 5.6 4.9 4.7 5.9 5.3 5.5 4.8 6.2 6.1 6.3 7.0 7.2 5.8 5.7 5.2 4.5 8.5 4.9 6.0 6.8 6.4 4.1 5.2 4.3 6.3 7.4 7.5 6.4 6.8 5.9 6.0 6.1 5.3 7.1 6.3 6.8 7.7 6.1 6.9 7.6 7.1 7.4 7.7 7.2 7.5 6.7 4.8 7.4 6.6 6.7 8.3 7.6 7.3 6.9 7.8 7.4 8.9 7.3 8.0 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 30.5 31.0 27.9 32.8 27.4 27.9 29.0 29.4 30.1 26.7 26.0 28.8 26.6 26.5 30.5 25.9 28.1 29.7 32.2 29.3 29.4 29.4 27.2 32.5 29.0 30.5 28.2 27.8 29.8 25.9 30.1 29.4 25.7 26.3 30.4 29.9 32.2 30.3 29.2 31.3 28.7 26.0 31.2 29.3 28.4 30.4 24.0 28.4 26.5 28.9 28.2 30.3 31.5 31.4 30.5 31.3 31.6 33.0 26.2 28.0 29.8 29.0 33.4 27.0 29.1 27.3 34.6 31.2 30.3 29.8 28.6 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -15.7 -21.6 -19.9 -20.0 -20.1 -16.3 -21.6 -16.0 -18.7 -18.5 -18.1 -20.1 -17.3 -18.3 -24.9 -21.2 -20.2 -22.7 -21.4 -17.2 -14.6 -15.4 -10.0 -14.9 -18.5 -18.0 -21.4 -24.3 -22.4 -20.8 -23.2 -13.8 -18.2 -24.9 -21.8 -23.2 -17.2 -17.5 -11.9 -16.5 -11.5 -15.2 -18.8 -18.3 -17.9 -15.8 -20.5 -16.2 -15.8 -12.6 -18.5 -14.4 -16.2 -11.9 -15.2 -17.0 -13.1 -14.2 -17.1 -18.1 -17.1 -17.2 -14.6 -12.8 -16.4 -12.6 -15.9 -12.9 -7.3 -15.6 -14.5 
2.1 1.9 2.2 1.5 2.6 2.3 1.5 0.7 2.5 3.6 3.0 1.5 2.8 2.3 1.2 3.0 3.4 2.3 1.1 0.6 3.2 2.3 2.7 2.7 2.7 1.2 1.0 2.8 1.2 2.3 2.0 2.1 1.6 2.6 2.0 1.7 2.2 2.4 1.3 2.3 2.6 0.8 2.0 0.8 2.6 1.5 3.6 2.3 3.0 2.1 2.8 2.4 2.1 2.4 2.9 2.6 3.9 2.8 2.7 3.0 4.2 2.8 3.1 3.9 4.5 2.7 2.3 1.6 1.9 3.1 3.4 2.7 3.4 2.2 3.1 3.0 3.6 2.2 2.1 3.8 3.4 0.8 2.3 2.9 2.4 3.5 3.3 3.5 1.8 2.8 3.3 1.7 1.3 2.8 1.3 2.8 2.5 1.9 4.0 2.3 3.7 2.5 2.2 2.0 1.9 2.6 2.9 1.4 2.4 2.6 3.4 2.1 2.6 1.9 2.2 3.5 4.1 3.4 3.2 3.0 2.8 2.3 2.6 2.8 2.6 2.9 3.2 2.6 3.2 3.8 4.0 4.0 3.9 3.9 3.2 3.2 2.4 4.5 2.8 4.0 3.7 4.2 4.1 3.4 3.7 2.9 4.1 3.1 4.0 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 24.2 27.0 27.9 22.2 26.5 28.5 24.5 25.3 26.5 26.7 21.6 23.3 23.5 20.8 27.8 24.7 23.0 26.4 28.7 23.2 30.2 28.8 29.5 24.7 23.8 22.5 25.5 27.5 23.5 23.3 24.6 22.5 25.6 25.7 25.7 26.6 27.4 25.3 24.2 21.7 25.0 24.5 27.4 20.0 24.9 25.1 26.7 27.2 22.6 24.4 23.6 25.8 26.3 25.1 22.3 24.6 22.1 25.6 21.5 28.8 22.3 28.3 29.7 23.2 27.6 24.0 28.6 25.7 25.7 28.7 30.1 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -12.9 -13.6 -11.7 -14.8 -13.3 -14.0 -15.8 -14.6 -12.6 -13.1 -14.1 -14.5 -12.0 -13.6 -18.4 -15.6 -14.8 -15.0 -15.3 -15.0 -11.0 -12.8 -15.2 -12.4 -15.0 -14.2 -17.0 -18.3 -18.3 -16.2 -15.3 -12.5 -12.4 -16.5 -17.1 -17.2 -13.7 -15.2 -11.4 -12.4 -12.6 -12.9 -13.4 -16.6 -13.2 -14.3 -15.9 -14.4 -13.5 -14.9 -14.2 -13.4 -11.7 -12.6 -11.5 -15.0 -10.7 -13.7 -16.7 -14.0 -18.3 -11.4 -13.0 -13.2 -16.9 -13.4 -13.1 -14.3 -12.2 -12.1 -12.0 
6.0 4.3 4.9 4.7 6.2 4.9 5.7 4.1 6.7 6.0 5.9 5.2 6.1 6.1 4.1 5.9 6.5 6.2 5.2 5.0 7.0 5.7 6.9 6.4 6.5 5.7 5.7 6.5 4.2 6.4 5.3 6.1 6.6 5.5 5.7 5.1 6.7 6.9 5.7 6.7 7.2 4.5 5.8 5.2 6.1 5.4 6.9 6.8 5.1 5.1 5.8 6.3 5.8 5.8 5.5 5.7 7.5 5.2 6.7 6.4 8.2 7.0 7.1 7.3 8.1 7.2 4.9 4.8 4.5 7.8 7.1 7.0 6.7 6.2 7.1 8.0 7.0 6.9 5.7 7.7 6.3 6.1 5.1 6.4 5.8 7.7 6.6 7.6 5.7 6.0 6.7 5.7 5.7 7.1 6.6 6.4 5.5 6.9 7.6 7.4 7.7 8.4 6.2 6.4 5.9 6.0 6.0 6.0 7.0 7.5 7.4 4.7 6.2 5.0 7.0 8.5 8.4 7.4 8.0 7.0 7.3 7.2 6.4 7.7 6.9 8.2 8.5 7.6 8.1 7.7 7.6 7.9 8.4 8.1 8.5 7.7 6.0 8.5 7.2 7.8 8.8 8.7 8.2 8.0 8.8 8.6 9.7 8.1 8.8 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 26.7 24.7 29.3 28.7 25.9 31.1 29.3 32.2 31.4 31.2 28.6 31.0 31.8 26.2 35.4 30.6 28.7 30.4 30.5 28.2 28.8 33.0 34.2 27.7 28.8 30.8 29.7 28.0 32.4 28.3 29.7 29.0 27.8 34.2 30.4 32.0 30.8 25.6 32.7 27.3 31.8 31.0 30.8 30.6 32.1 32.9 31.5 31.3 30.6 32.5 29.0 26.9 29.3 31.9 30.3 29.5 28.9 33.6 32.1 31.0 33.1 34.8 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -13.0 -14.3 -18.1 -13.8 -16.8 -25.5 -18.0 -18.2 -21.4 -20.4 -17.2 -11.6 -14.4 -9.8 -13.3 -15.8 -12.3 -19.4 -22.4 -19.2 -16.2 -18.2 -12.5 -12.5 -20.4 -16.7 -25.1 -11.3 -19.4 -7.3 -10.2 -8.2 -10.7 -12.7 -15.1 -15.5 -12.6 -12.8 -17.7 -13.0 -19.7 -16.6 -19.3 -13.6 -14.6 -13.5 -14.9 -7.4 -12.6 -21.0 -18.3 -16.5 -16.2 -10.7 -7.1 -16.0 -13.7 -13.8 -11.6 -4.5 -13.2 -11.8 
-0.4 -2.3 -1.7 -2.3 -0.4 -1.1 -1.4 -2.6 -0.2 1.1 -0.3 -1.9 -0.8 -0.4 -2.7 0.1 0.1 -0.5 -3.0 -3.2 0.3 -1.4 -0.6 -0.7 -1.3 -2.7 -2.6 0.1 -2.7 -0.9 -1.5 -1.1 -0.4 0.1 -0.3 -0.9 -0.1 -0.1 -1.8 -0.9 0.0 -2.9 -1.0 -2.3 0.3 -1.5 1.2 -0.7 -1.3 -0.9 0.0 -0.1 -1.4 -1.3 -1.2 -0.1 1.3 -0.5 0.9 0.0 1.6 -0.2 0.0 1.1 2.1 -0.6 -1.5 -2.0 -2.0 0.9 0.4 -0.2 0.3 -0.8 0.3 1.2 -0.4 -1.4 -2.0 1.3 0.0 -2.5 -2.2 -0.1 -0.4 1.4 -0.1 0.9 -0.9 0.3 0.8 -0.9 -2.2 -0.1 -1.6 -1.4 -0.7 -0.9 0.7 -0.3 1.2 ".." -1.0 -1.1 -1.7 -1.5 -2.4 -2.3 -0.2 -0.7 -0.4 -3.3 -1.3 -2.1 -0.6 1.2 1.2 -0.1 0.8 -0.6 -1.1 -0.5 -0.7 0.2 -1.3 -0.1 -0.9 -1.6 -0.2 0.2 -0.7 0.4 0.1 -0.1 0.1 -0.3 -2.0 1.3 -0.9 0.3 1.2 1.4 0.3 0.0 ".." ".." 2.5 0.6 1.6 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 28.0 21.5 28.5 27.8 25.5 31.0 26.8 28.5 30.0 28.6 29.5 31.2 28.6 28.8 ".." 27.4 28.4 26.4 27.0 29.0 28.3 28.3 25.9 25.2 24.4 27.7 25.3 28.1 24.3 24.0 26.5 28.0 24.1 28.5 28.1 25.5 28.3 23.9 27.8 ".." 27.8 ".." 31.4 26.0 29.7 31.2 28.9 27.1 28.2 24.0 30.5 23.6 28.5 30.3 25.3 28.0 24.6 ".." ".." 29.2 32.3 29.9 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -32.6 -36.0 -36.0 -36.0 -37.1 -40.0 -39.2 -36.3 -37.9 -34.0 -36.8 -34.3 -36.4 -30.1 -29.8 -36.7 -31.2 -40.4 -39.7 -42.6 -42.1 -36.1 -36.0 -38.6 -41.4 -42.0 -41.4 -34.5 -35.3 -33.0 -34.7 -31.1 -38.6 -37.8 -36.2 -36.1 -37.8 -41.0 -44.0 -33.9 -40.2 -40.1 -40.0 -36.2 -35.3 -35.9 -39.1 -31.5 -36.2 -37.0 -38.1 -40.0 -33.1 -37.1 -32.9 -41.5 -34.6 ".." ".." -25.1 -34.4 -34.1 
;